# RestAssuredAPIFrameWork

./: logging.txt  pom.xml  testng.xml
ExternalData/: StudentDetailsData.xlsx
src/main/java/domain/studentDetailsDelete/: StudentDetailsAfterDeleteGetResponse.java  StudentDetailsDeleteResponse.java
src/main/java/domain/studentDetailsGet/: Data.java  StudentDetailsGetResponse.java
src/main/java/domain/studentDetailsPost/: StudentDetailsPostRequest.java  StudentDetailsPostResponse.java
src/main/java/helpers/: APIResources.java  BaseTests.java  EndPoint.java  ExcelUtils.java  LoadData.java  ReadExcelData.java  ResponseBase.java  Utils.java
src/test/java/studentDetailsTest/: StudentDetailsEndToEndTest.java  StudentDetailsGetTest.java  StudentDetailsPostExcelDataTest.java  StudentDetailsPostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-student.StudentTests.xml  TEST-studentDetails.StudentDetailsGetTest.xml  TEST-studentDetails.StudentDetailsPostTest.xml  TEST-studentDetails.StudentTests.xml  TEST-studentDetailsTest.JsonCompareTest.xml  TEST-studentDetailsTest.StudentDetailsEndToEndTest.xml  TEST-studentDetailsTest.StudentDetailsGetTest.xml  TEST-studentDetailsTest.StudentDetailsPostExcelDataTest.xml  TEST-studentDetailsTest.StudentDetailsPostTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
