Request method:	POST
Request URI:	http://thetestingworldapi.com/api/studentsDetails
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "first_name": "Post Test",
    "middle_name": "Post middle",
    "last_name": "Post last",
    "date_of_birth": "02/7/2020"
}
HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Location: http://thetestingworldapi.com/api/studentsDetails/178297
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Date: Sat, 02 May 2020 17:56:46 GMT
Content-Length: 118

{
    "id": 178297,
    "first_name": "Post Test",
    "middle_name": "Post middle",
    "last_name": "Post last",
    "date_of_birth": "02/7/2020"
}
